.heading {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 48px;
  color: #141414;
  line-height: 96px;
  margin-top: 7%;
  width: 80%;
  margin: 7% auto 0;
}

span {
  color: #005ae2;
}
.heading_details {
  font-size: 18px;
  font-family: "Josefin Sans", sans-serif;
  line-height: 30px;
  text-align: center;
  width: 750px;
  margin: auto;
}
.underline {
  position: relative;
  left: 43%;
  top: -28px;
}
.btns {
  display: flex;
  flex-direction: row;
  gap: 80px;
  justify-content: center;
  align-items: center;
  padding: 60px;
}
.signup_btn {
  height: 44px;
  width: 142px;
  left: 0px;
  top: 0px;
  border-radius: 10px;
  padding: 12px 24px 12px 24px;
  background: #0065fe;
  border: none;
  font-size: 16px;
  line-height: 12px;
}
.signup_btn a{

  text-decoration:none;
  color:#fff;
}

.more_btn {
  font-size: 16px;
  font-weight: 600;
  border: none;
  color: #0065fe;
  background: transparent;
  cursor: pointer;
}

.image_1 {
  position: relative;
  left: 369px;
}
.image_2 {
  position: absolute;
  top: 620px;
  left: 500px;
}
.rectangle_img {
  position: relative;
  left: 0%;
  width: 100%;
  height: 93px;
  top: 40px;
}
.ellipse_img {
  position: relative;
  top: -35px;
  left: 15%;
}
.data_section {
  margin-top: -2%;
  background: #f9fbfd;
  display: flex;
  padding: 50px;
  gap: 120px;
  margin-bottom: 50px;
}
.sec_heading {
  font-size: 40px;
  line-height: 48px;
  padding-left: 100px;
}
.section_data {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  gap: 80px;
}
.data_heading {
  font-size: 32px;
  margin-bottom: 10px;
}
.data_details {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
}
/* features */
.features {
  background: #ffffff;
  margin-top: -4%;
  padding: 50px 140px;
}
.line_2 {
  position: relative;
  top: 50px;
  right: 20px;
}
.feature_heading {
  font-size: 40px;
  line-height: 32px;
}
.features_details {
  font-size: 16px;
  line-height: 28px;
  width: 400px;
  font-weight: 400;
  font-family: "Josefin Sans";
  margin-top: 30px;
}

.features {
  display: flex;
  gap: 30px;
}
.features_list {
  display: grid;
  grid-template-columns: repeat(2, 330px);
  row-gap: 50px;
  column-gap: 20px;
  padding: 50px;
}
.feature_list_heading {
  font-size: 32px;
  line-height: 28px;
  padding: 20px 0;
}
.feature_list_details {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: "Josefin Sans";
}
.icon {
  background: rgba(50, 132, 255, 0.13);
  padding: 20px;
  border-radius: 100px;
}
/* pricing */
.pricing {
  background: #ffffff;
}
.line_ {
  position: relative;
  top: 55px;
  right: 22%;
}
.pricing_heading_sec {
  text-align: center;
}
.pricing_title {
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 10px;
}
.pricing_details {
  font-size: 16px;
  line-height: 24px;
  width: 556px;
  margin: auto;
}


.pricing_card{
display: flex;
flex-wrap: nowrap;
overflow-x: auto;
scrollbar-width: none;
-ms-overflow-style: none;
padding: 1rem 0;
}
.pricing_cards img {
  max-width: 100%;
  height: auto;
  margin-right: 1rem;
}


.price_card_1 {
  position: relative;
  left: 9%;
}
.price_card_2 {
  position: relative;
  left: 5%;
  top: 85px;
  z-index: 1;
}
.price_card_3 {
  position: relative;
  right: 0%;
}
.pricing_btns {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 100px;
}
.price_btn_1 {
  border-radius: 10px;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 12px;
  color: #0065fe;
  background: #ffffff;
  border: 1px solid #0065fe;
  cursor: pointer;
}
.price_btn_2 {
  border-radius: 10px;
  padding: 12px 28px;
  font-size: 16px;
  line-height: 12px;
  color: #ffffff;
  background: #0065fe;
  border: none;
  cursor: pointer;
}

.custom_url_section {
  background: #ffffff;
  position: relative;
  /* left: 10%; */
}
.custom_url_section img {
  width: 100%;
}

/*****url_container***** */

.url_sec {
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  position:relative;
  width: 100%;
  height: 300px;
  left: 0px;
  padding: 80px;
  /* top: calc(50% - 400px / 2 + 0.5px); */
}
.url_heading {
  font-size: 40px;
  line-height: 68px;
  text-align: center;
  color: #ffffff;
}
.url_button {
  display: flex;
  margin: 40px auto;
  padding: 15px 40px;
  font-size: 16px;
  line-height: 12px;
  
  background: #005ae2;
  border-radius: 10px;
  border: none;
 
}
.url_button a{
  text-decoration:none;
  color:#fff;
  cursor: pointer;
}
.bg_vec1{
  position: absolute;
  top: 0%;
  left: 0%;

}
.bg_vec2{
  
  position: absolute;
  top: 0%;
right: 0%;
 
}
 /* ******mobile responsiveness ****** */
@media screen and (max-width: 768px) {
 .url_sec{
    height: 400px;
 }
  .bg_vec2{
    display: none
  }
  .url_heading{
    font-size: 30px;
    /* line-height: 40px; */
  }
  
  .url_button a{
    font-size: 12px;
  }
}
/****** mobile responsiveness ******/
@media screen and (max-width: 768px) {
  .hero_section{
    overflow-x: hidden;
  }
  .url_sec{
   height: 400px;
  }
  .url_heading{
    font-size: 30px;
    line-height: 60px;
  }
  .heading{

    font-size: 35px;
    line-height: 50px;
    width: 300px;
    margin: 20% auto 0 ;
    
    
  }
  .underline{
    top: -0px;
    left: 85px;
  }
  .heading_details{
    width: 100%;
    padding: 30px 20px;
    text-align: justify;
  }
  .btns{
    padding: 20px;
    gap: 50px;
  }
  .signup_btn{
    height: 44px;
    width: 100px;
  }
  .signup_btn a{
    font-size: 12px;
    /* padding: 10px 15px; */
  }
  .more_btn{
    font-size: 12px;
  }
  .image_1, .image_2, .image_sec2{
    display: none;
  }

  .data_section{
    flex-direction: column;
    gap: 50px;
    
  }
  .data_box{
    box-shadow: rgba(160, 157, 157, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
  }
  .data_heading{
    text-align: center;
  }
  .sec_heading{
    font-size: 33px;
    padding: 0;
    text-align: center;
  }
  .section_data{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 28px;
    row-gap: 25px;
    

    
  }
  .data_heading{
    font-size: 20px;

  }
  .features{
    flex-direction: column;
    padding: 0 20px;
    gap: 30px;
    margin-top: -13%;
  }
  
  .icon{
    margin: auto 38%;
  }
  .feature_heading{
    font-size: 35px;
    line-height: 40px;
    width: 300px;
    text-align: center;
  }
  .features_details{
    width: 300px;
    text-align: justify;
    /* padding: 0 10px; */
    
  }
  .list_details{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    width: 300px;
    padding: 40px 0;
  }
  .line_2 {
    right: -30px;
  }
  .features_list{

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    
  }
  .features{
    gap: 5px;
  }
  .feature_list_details{
    padding:  15px;
    text-align:justify;
  
  }
  .feature_list_heading{
    font-size: 20px;
    text-align: center;
  }
  .pricing_title{
    font-size: 35px;
  padding: 10px 20px;
  }
  .line_{
    right: 45%;
    top: 65px;
  }
  .pricing_details{
    width: 100%;
    text-align: justify;
    padding: 20px;
  }
  .pricing_cards {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
    scroll-padding: 0 1rem;
    
  }


  .pricing_cards img {
    height: 80%;
    width: 80%;
    flex: 0 0 auto;
    margin-right: 1rem;
    scroll-snap-align: start;
  
  }

  .pricing_cards img:last-child {
    margin-right: 0;
  }

  
  .price_card_2 {
    position: relative;
    left: 5%;
    top: 10%;
    
  }
  .pricing_btns{
    gap: 30px;
    padding: 40px;
  }

  .price_btn_1, .price_btn_2{
    /* padding: 10px 30px; */
    font-size: 10px;
  }
}